// ---------------------- Generated Functions ----------------------------

use super::filter_base::HttpHeaders;
use proxy_wasm::traits::Context;
use indexmap::IndexMap;
use petgraph::graph::{Graph, NodeIndex};
use utils::graph::graph_utils::generate_target_graph;
use utils::graph::graph_utils::get_node_with_id;
use utils::graph::serde::FerriedData;
use utils::graph::serde::Property;

// insert UDFs here


pub fn create_target_graph() -> Graph<
    (
        std::string::String,
        IndexMap<u64, std::string::String>,
    ),
    (),
> {
     let vertices = vec!( "a".to_string(),"b".to_string(),"c".to_string(), );
        let edges = vec!(  ("a".to_string(), "b".to_string() ),  ("b".to_string(), "c".to_string() ),  );
        let mut ids_to_properties: IndexMap<String, IndexMap<u64, String>> = IndexMap::new();
        ids_to_properties.insert("a".to_string(), IndexMap::new());
        ids_to_properties.insert("b".to_string(), IndexMap::new());
        ids_to_properties.insert("c".to_string(), IndexMap::new());
        let mut b_hashmap = ids_to_properties.get_mut("b").unwrap();
        b_hashmap.insert(0, "reviews-v1".to_string());
        return generate_target_graph(vertices, edges, ids_to_properties);

}

pub fn collect_envoy_properties(
    http_headers: &HttpHeaders,
    fd: &mut FerriedData,
) -> Result<(), String> {
    
             let property = http_headers
                            .get_property(vec!["node", "metadata", "WORKLOAD_NAME", ].to_vec())
                            .ok_or_else(|| format!("Failed to retrieve property node.metadata.WORKLOAD_NAME."))?;
            
    
                     match std::str::from_utf8(&property) {
                        Ok(property_str_) => {
                            fd.unassigned_properties.insert(Property::new(
                                http_headers.workload_name.to_string(), 
                                0,
                                property_str_.to_string()
                            ));
                        }
                        Err(e) => { return Err(e.to_string()); }
                    };
                
    
             let property = http_headers
                            .get_property(vec!["request", "total_size", ].to_vec())
                            .ok_or_else(|| format!("Failed to retrieve property request.total_size."))?;
            
    let mut byte_array = [0u8; 8];                                      
                for (place, element) in byte_array.iter_mut().zip(property.iter()) {
                    *place = *element;                                              
                }                                                                   
                let int_val = i64::from_ne_bytes(byte_array);                       
                fd.unassigned_properties.insert(Property::new(
                    http_headers.workload_name.to_string(), 
                    1,
                    int_val.to_string() 
                ));
                
    
    return Ok(());
}

pub fn execute_udfs_and_check_trace_lvl_prop(http_headers: &HttpHeaders, fd: &mut FerriedData) -> bool {
    // Empty for this query, but in general, will be useful
    
    let root_id = "productpage-v1";
    
            if &http_headers.workload_name == root_id {        let mut trace_prop_str : String;

                let root_node = get_node_with_id(&fd.trace_graph, "productpage-v1").unwrap();
                if ! ( fd.trace_graph.node_weight(root_node).unwrap().1.contains_key(1) &&
                    fd.trace_graph.node_weight(root_node).unwrap().1[1] == "1" ){
                    // TODO:  replace fd
                    match serde_json::to_string(&fd) {
                        Ok(fd_str) => {
                            return false;
                        }
                        Err(e) => {
                            log::error!("could not serialize baggage {0}
", e);
                            return false;
                        }
                     }
                     return false;
                }
                       }
    return true;
}

pub fn get_value_for_storage(
    target_graph: &Graph<
        (
            std::string::String,
            IndexMap<u64, std::string::String>,
        ),
        (),
    >,
    mapping: &Vec<(NodeIndex, NodeIndex)>,
    stored_data: &FerriedData,
) -> Option<String> {
    let value: String;
    let trace_node_idx = get_node_with_id(&fd.trace_graph, "productpage-v1");
        if trace_node_idx.is_none() {
           log::error!("Node productpage-v1 not found");
                return None;
        }
        let ret = &fd.trace_graph.node_weight(trace_node_idx.unwrap()).unwrap().1[1];

        value = ret.to_string();


    return Some(value);
}


